# mesh

./: .gitignore  .travis.yml  AUTHORS.txt  LICENSE.txt  README.md  a.ipr  build.properties  build.xml  doxygen.config  index.html  params.json
data/: Amienne-48.vlw  ArialMT-15.vlw  ArialMT-18.vlw  ArialMT-24.vlw  Calibri-24.vlw  LucidaSans-24.vlw  SansSerif.plain-12.vlw  annak.txt  data.csv  goog.csv  urls.txt  wordcounts.csv  wordlist.txt
docs/: CONFIG.md  README.md
docs/doxygen/: _r_e_a_d_m_e_8md.html  dir_27fed6fb62859f95799fbbcb665c9364.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_fe414d616bd0c4668e6515f48824338f.html  files.html  globals.html  globals_0x62.html  globals_0x63.html  globals_0x64.html  globals_0x65.html  globals_0x66.html  globals_0x67.html  globals_0x68.html  globals_0x69.html  globals_0x6b.html  globals_0x6c.html  globals_0x6d.html  globals_0x6e.html  globals_0x6f.html  globals_0x70.html  globals_0x71.html  globals_0x72.html  globals_0x73.html  globals_0x74.html  globals_0x75.html  globals_0x76.html  globals_0x77.html  globals_0x78.html  globals_0x7a.html  globals_func.html  globals_func_0x62.html  globals_func_0x63.html  globals_func_0x64.html  globals_func_0x65.html  globals_func_0x66.html  globals_func_0x67.html  globals_func_0x68.html  globals_func_0x69.html  globals_func_0x6b.html  globals_func_0x6c.html  (+28 more)
docs/doxygen/search/: all_61.js  all_62.js  all_64.js  all_6c.js  all_6d.js  all_6f.js  all_70.js  all_71.js  all_73.js  all_74.js  all_78.js  files_69.js  files_6d.js  files_70.js  files_73.js  functions_61.js  functions_62.js  functions_63.js  functions_65.js  functions_66.js  functions_69.js  functions_6e.js  functions_6f.js  functions_70.js  functions_72.js  functions_73.js  functions_74.js  variables_62.js  variables_64.js  variables_68.js  variables_69.js  variables_6c.js  variables_6d.js  variables_6e.js  variables_6f.js  variables_70.js  variables_72.js
lib/: LICENSES.md
pages/doxygen/: _r_e_a_d_m_e_8md.html  bench_8m.html  bench_8m.js  dir_27fed6fb62859f95799fbbcb665c9364.html  dir_27fed6fb62859f95799fbbcb665c9364.js  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_68267d1309a1af8e8297ef4c3efbcdba.js  dir_fe414d616bd0c4668e6515f48824338f.html  dir_fe414d616bd0c4668e6515f48824338f.js  files.html  globals.html  globals_0x62.html  globals_0x63.html  globals_0x64.html  globals_0x65.html  globals_0x66.html  globals_0x67.html  globals_0x68.html  globals_0x69.html  globals_0x6b.html  globals_0x6c.html  globals_0x6d.html  globals_0x6e.html  globals_0x6f.html  globals_0x70.html  globals_0x71.html  globals_0x72.html  globals_0x73.html  globals_0x74.html  globals_0x75.html  globals_0x76.html  globals_0x77.html  globals_0x78.html  globals_0x7a.html  globals_dup.js  globals_func.html  globals_func.js  globals_func_0x62.html  globals_func_0x63.html  globals_func_0x64.html  (+58 more)
pages/doxygen/search/: all_61.js  all_62.js  all_63.js  all_64.js  all_66.js  all_67.js  all_68.js  all_69.js  all_6b.js  all_6c.js  all_6d.js  all_6e.js  all_6f.js  all_70.js  all_72.js  all_73.js  all_74.js  all_75.js  all_77.js  files_62.js  files_69.js  files_6c.js  files_6d.js  files_73.js  files_75.js  functions_61.js  functions_62.js  functions_63.js  functions_64.js  functions_65.js  functions_66.js  functions_68.js  functions_69.js  functions_6b.js  functions_6c.js  functions_6d.js  functions_6e.js  functions_6f.js  functions_70.js  functions_71.js  (+18 more)
project/ij/: mesh.ipr
src/java/compile/: Compiler.java  Config.java  DumpUtils.java  Dumpable.java  IntrinsicsResolver.java  Loc.java  Located.java  NameUtils.java  Pair.java  SCCFinder.java  ScriptCompiler.java  Session.java  StringUtils.java  TopoSort.java
src/java/compile/analyze/: BindingCollector.java  ConstantReducer.java  ExportProcessor.java  ExportResolver.java  ImportExportResolverBase.java  ImportResolver.java  KindChecker.java  LastReached.java  ModuleAnalyzer.java  ModuleVisitor.java  RefChecker.java  RefResolver.java  SymbolConstantCollector.java  TermRefResolver.java  TypeChecker.java  TypeRefResolver.java
src/java/compile/module/: AbstractScope.java  Import.java  ImportedModule.java  Module.java  ModuleDictionary.java  ModuleDumper.java  QualifiedSymbols.java  Scope.java  WhiteList.java  WhiteListEntry.java
src/java/compile/parse/: ASTBuilder.java  ApplyFlavor.java  Assoc.java  BinExprBuilder.java  BinopInfo.java  FunctionDeclaration.java  Ops.java  RatsScriptParser.java  RatsShellScriptParser.java  SigInfo.java  TermBinExprBuilder.java  TypeBinExprBuilder.java  Verb.java
src/java/compile/term/: AbstractTerm.java  AbstractTypedTerm.java  ApplyTerm.java  Binding.java  BoolLiteral.java  CoerceTerm.java  CondTerm.java  DoubleLiteral.java  ExportStatement.java  ImportStatement.java  IntLiteral.java  IntrinsicLetBinding.java  KeyedTerm.java  LambdaTerm.java  LetBinding.java  ListTerm.java  LongLiteral.java  MapTerm.java  ParamBinding.java  ParamValue.java  PositionalTerm.java  RecordTerm.java  RefTerm.java  (+14 more)
src/java/runtime/: Arguments.java  ConfigUtils.java  DebugWatcher.java  IntrinsicTypeRecorder.java  Logging.java
src/java/shell/: FileServices.java  Main.java  ShellConfig.java  ShellScriptManager.java
src/rats/: MeshParser.rats
src/script/: README.md  dphil.m  prballs.m  prbrain.m  primage.m  primesieve.m  prsg.m  prsort.m  spell.m  timeflies.m  urlpoll.m  wrap.m
src/script/lib/: bench.m  concutil.m  integer.m  intrinsics.m  io.m  lang.m  list.m  logging.m  loop.m  map.m  math.m  misc.m  mutate.m  processing.m  set.m  skunk.m  sort.m  std.m  string.m  unittest.m
src/script/misc/: bank.m  cos.m  dyn.m  fact.m  fib.m  mapred.m  ss.m  tween.m  variadic.m
src/script/test/: README.txt  apply.m  await.m  awaits.m  cbuf.m  circreact.m  circwatch.m  decompa.m  harness.ms  inlineparams.m  livelock.m  logging.m  msort.m  nesting.m  newtype.m  ohori.m  pc.m  qsort.m  regress.m  rle.m  starvation.m  starvation2.m  tagpair.m  test_imports.m  test_imports_left.m  test_imports_middle.m  test_imports_right.m  test_intrinsics.m  test_library.m  tranfuncs.m  transtress.m  type_anno.m  watches.m
(+975 files in other folders)
